---
# AEM General variables
aem_mode: author
aem_home_path: /srv/aem/
aem_port: 4502
aem_sling_username: admin
aem_sling_password: admin
aem_files_jar_path: aem-author-4502.jar
aem_license_path: "license.properties"

#AEM 6.0
aem_package_zips-names: [{zip: 'AEM_6.0_Service_Pack_3-6.0.SP3.zip', name: 'aem-service-pkg-wrapper'}]
cq_jarfile: app/cq-quickstart-6.0.0-standalone.jar

#AEM 6.1
#aem_package_zips-names: [{zip: 'cq-6.1.0-hotfix-6449-1.2.zip', name: 'cq-6.1.0-hotfix-6449'}, {zip: 'cq-6.1.0-hotfix-7085-1.0.zip', name: 'cq-5.6.1-hotfix-7085'}, {zip: 'cq-6.1.0-hotfix-6446-1.0.zip', name: 'cq-6.1.0-hotfix-6446'}, {zip: 'cq-6.1.0-hotfix-6500-1.5.zip', name: 'cq-6.1.0-hotfix-6500'}, {zip: 'cq-6.1.0-hotfix-7700-2.2.zip', name: 'cq-6.1.0-hotfix-7700'}, {zip: 'cq-6.1.0-hotfix-6972-1.0.zip', name: 'cq-6.1.0-hotfix-6972'}, {zip: 'cq-6.1.0-hotfix-6640-1.4.zip', name: 'cq-6.1.0-hotfix-6640'}, {zip: 'cq-6.1.0-hotfix-6680-1.2.zip', name: 'cq-6.1.0-hotfix-6680'}, {zip: 'cq-6.1.0-hotfix-7285-1.0.zip', name: 'cq-6.1.0-hotfix-7285'}, {zip: 'cq-6.1.0-hotfix-6570-1.3.zip', name: 'cq-6.1.0-hotfix-6570'}, {zip: 'cq-6.1.0-featurepack-6563-1.0.0.zip', name: 'cq-6.1.0-hotfix-7598'}]
#cq_jarfile: app/cq-quickstart-6.1.0-standalone.jar

# AEM Java startup variables
cq_memory: 3172

# AEM Linux user
aem_user: aem

aem_jar_name: "aem-{{aem_mode}}-p{{aem_port}}.jar"
aem_jar_path: "{{aem_jar_name}}"
aem_mode_home_path: "{{aem_home_path}}{{aem_mode}}/"